REACT_APP_API_KEY=AIzaSyC3h-pppob_tLdLM5P8o9br2wjsalOGDJ8
REACT_APP_AUTH_DOMAIN=jaram-website-team3.firebaseapp.com
REACT_APP_PROJECT_ID=jaram-website-team3
REACT_APP_STORAGE_BUCKET=jaram-website-team3.appspot.com
REACT_APP_MESSAGIN_ID=941195582503
REACT_APP_APP_ID=1:941195582503:web:7c2370e8ffaafed5bc0202
REACT_APP_MEASUR_ID=G-W9ERY85KYG
